{
  "name": "@energypatrikhu/node-utils",
  "version": "0.2.2",
  "description": "A collection of energy's useful utility functions",
  "main": "build/index.js",
  "scripts": {
    "build": "esbuild-wrapper && tsc",
    "np": "np --no-tests --no-cleanup"
  },
  "files": [
    "build"
  ],
  "devDependencies": {
    "@energypatrikhu/esbuild-wrapper": "0.0.10",
    "@types/node": "22.10.2",
    "np": "10.1.0",
    "typescript": "5.7.2"
  },
  "author": "energypatrikhu",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/energypatrikhu/node-utils.git"
  },
  "bugs": {
    "url": "https://github.com/energypatrikhu/node-utils/issues"
  },
  "homepage": "https://github.com/energypatrikhu/node-utils",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
